%echo Generating GPG key for GRUB
Key-Type: RSA
Key-Length: 4096
Subkey-Type: RSA
Subkey-Length: 4096
Name-Real: CoreOS Grub Signing Key
Name-Email: security@coreos.com
Expire-Date: 0
%pubring grub-sign.pub
%secring grub-sign.sec
%commit
%echo done
