# Load any and all video drivers.
# Required under UEFI to boot Linux with a working console.
insmod all_video

# Use both default text console and ttyS0
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
terminal_input console serial
terminal_output console serial

# Find the UEFI system partition
insmod part_gpt
search --set=root --label EFI-SYSTEM

# Do that thing!
echo "Loading /coreos/vmlinuz ..."
linuxefi /coreos/vmlinuz module.sig_enforce=1 console=tty0 console=ttyS0,115200n8 rootfstype=btrfs cloud-config-url=https://storage.googleapis.com/users.developer.core-os.net/marineam/cloud-config.yaml
echo "Loading /coreos/initrd ..."
initrdefi /coreos/initrd
echo "Booting..."
boot
